# Telegraf Configuration

[agent]
  interval = "10s"
  round_interval = true
  metric_buffer_limit = 10000
  flush_buffer_when_full = true
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  hostname = ""
  omit_hostname = false

[[outputs.prometheus_client]]
  listen = "telegraf:9100"

[[inputs.statsd]]
  protocol = "udp"
  service_address = ":8125"
  metric_separator = "_"

[[inputs.cpu]]
  #percpu = true
  #totalcpu = true
  #fielddrop = ["time_*"]

[[inputs.disk]]
  #ignore_fs = ["tmpfs", "devtmpfs"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.net]]
  # Specify specific interfaces if needed, e.g., interfaces = ["eth0"]

[[inputs.netstat]]

[[inputs.interrupts]]

[[inputs.linux_sysctl_fs]]
